 -g -O3 -fno-ivopts -fno-gcse-after-reload -fipa-cp-clone -floop-interchange -floop-unroll-and-jam -fno-peel-loops -fno-predictive-commoning -fno-split-loops -fno-split-paths -ftree-loop-distribution -ftree-partial-pre -funswitch-loops -fversion-loops-for-strides -fno-allow-store-data-races -fno-associative-math -fno-branch-probabilities -fno-crypto-accel-aes -fno-delayed-branch -ffast-math -ffinite-math-only -fno-float-store -fno-ftz -fgcse-las -fno-gcse-sm -fgraphite -fgraphite-identity -fno-harden-conditional-branches -fno-icp -ficp-speculatively -fif-conversion-gimple -fno-ifcvt-allow-complicated-cmps -fipa-ic -fipa-prefetch -fno-ipa-pta -fno-ipa-reorder-fields -fira-loop-pressure -fno-isolate-erroneous-paths-attribute -floop-nest-optimize -fno-loop-parallelize-all -fmodulo-sched -fmodulo-sched-allow-regmoves -fprefetch-loop-arrays -fno-reciprocal-math -fno-rename-registers -fno-reorder-blocks-and-partition -fno-reschedule-modulo-scheduled-loops -fsched-spec-load -fno-sched-spec-load-dangerous -fsched-stalled-insns -fsched2-use-superblocks -fno-sel-sched-pipelining -fsel-sched-pipelining-outer-loops -fno-sel-sched-reschedule-pipelined -fno-selective-scheduling -fno-selective-scheduling2 -fno-simdmath -fno-single-precision-constant -fno-split-ldp-stp -fsplit-wide-types-early -fno-tracer -ftree-cselim -ftree-loop-if-convert -fno-tree-lrs -ftree-vectorize -funroll-all-loops -fno-unroll-loops -fno-unsafe-math-optimizations -fvariable-expansion-in-unroller -fvpt -fno-web -mno-cmlt-arith -mlow-precision-div -mno-low-precision-recip-sqrt -mno-low-precision-sqrt -mno-simdmath-64 -falign-functions=32 -falign-jumps=4 -falign-loops=16 -ffp-contract=fast -fira-algorithm=CB -fira-region=mixed -fp-model=except -freorder-blocks-algorithm=stc -fsched-stalled-insns-dep=16 -fsimd-cost-model=dynamic -fstack-reuse=none -fvect-cost-model=dynamic
iter=0, o3_perf=2417.0, opt_perf=2116.0, acc_rate=1.142249527410208
iter=1, o3_perf=2417.0, opt_perf=2088.0, acc_rate=1.1575670498084292
iter=2, o3_perf=2417.0, opt_perf=2105.0, acc_rate=1.1482185273159145
iter=3, o3_perf=2417.0, opt_perf=2097.0, acc_rate=1.1525989508822128
iter=4, o3_perf=2417.0, opt_perf=2084.0, acc_rate=1.15978886756238
iter=5, o3_perf=2417.0, opt_perf=2100.0, acc_rate=1.150952380952381
iter=6, o3_perf=2417.0, opt_perf=2141.0, acc_rate=1.1289117234936945
iter=7, o3_perf=2417.0, opt_perf=2104.0, acc_rate=1.148764258555133
iter=8, o3_perf=2417.0, opt_perf=2099.0, acc_rate=1.1515007146260123
iter=9, o3_perf=2417.0, opt_perf=2095.0, acc_rate=1.1536992840095466
iter=10, o3_perf=2417.0, opt_perf=2098.0, acc_rate=1.1520495710200191
iter=11, o3_perf=2417.0, opt_perf=2097.0, acc_rate=1.1525989508822128
iter=12, o3_perf=2417.0, opt_perf=2133.0, acc_rate=1.13314580403188
iter=13, o3_perf=2417.0, opt_perf=2106.0, acc_rate=1.147673314339981
iter=14, o3_perf=2417.0, opt_perf=2097.0, acc_rate=1.1525989508822128
Final, acc_rate=1.1515007146260123Final, o3_perf=2417.0Final, opt_perf=2099.0