-finline
-fopenmp

-falign-functions=[16|32]
-falign-jumps=[4|8]
-falign-loops=[8|16]
-fexcess-precision=[fast|standard|16]
-fexcess-precision=[fast|16]
-ffp-contract=[on|fast]
-fira-algorithm=[CB|priority]
-fira-region=[one|all|mixed]
-fp-model=[normal|fast|precise|except|strict]
-freorder-blocks-algorithm=[simple|stc]
-fsched-stalled-insns-dep=[4|8|16]
-fsched-stalled-insns=[8|12|16]
-fsimd-cost-model=[unlimited|dynamic|cheap|very-cheap]
-fstack-reuse=[all|named_vars|none]
-ftree-parallelize-loops=[16|32|64|128|160]
-fvect-cost-model=[unlimited|dynamic|cheap|very-cheap]
